<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <Label fx:id="titleLabel" focusTraversable="false" layoutX="8.0" layoutY="14.0" prefHeight="50.0" prefWidth="160.0" text="ワンナイト人狼" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" focusTraversable="false" layoutX="68.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" text="開始前" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ListView fx:id="memberListView" disable="true" focusTraversable="false" layoutX="9.0" layoutY="100.0" onMouseClicked="#memberSelected" prefHeight="205.0" prefWidth="160.0" />
      <Label fx:id="selectMemberLabel" disable="true" focusTraversable="false" layoutX="14.0" layoutY="309.0" prefHeight="36.0" prefWidth="107.0" text="選択した人表示" wrapText="true" />
      <ListView fx:id="messageListView" focusTraversable="false" layoutX="175.0" layoutY="14.0" prefHeight="300.0" prefWidth="410.0" />
      <Label fx:id="nameLabel" disable="true" layoutX="15.0" layoutY="344.0" prefHeight="20.0" prefWidth="147.0" text="名前：" />
      <Label fx:id="roleLabel" disable="true" layoutX="15.0" layoutY="364.0" prefHeight="20.0" prefWidth="147.0" text="役職：" />
           <Button fx:id="messageSendButton" disable="true" focusTraversable="false" layoutX="500.0" layoutY="344.0" onAction="#messageSendButtonClick" text="送信" />
      <TextArea fx:id="messageTextArea" focusTraversable="false" layoutX="175.0" layoutY="319.0" prefHeight="70.0" prefWidth="318.0" promptText="名前を入力してください" wrapText="true" />
      <Button fx:id="memberSendButton" disable="true" focusTraversable="false" layoutX="126.0" layoutY="314.0" mnemonicParsing="false" onAction="#memberSendButtonClick" prefHeight="25.0" prefWidth="40.0" text="決定" />
      <Button fx:id="attendLeaveButton" layoutX="546.0" layoutY="344.0" mnemonicParsing="false" onAction="#attendLeaveButtonClick" text="参加" />
   </children>
</AnchorPane>
